<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
<div class="decision-window">
    <h1>Selecciona el tipo de emergencia</h1>
    <div class ='under-button'>
        <a href="EmergenciaGRAVE.html">
            <button>Emergencia Grave </button>
        </a>
        <a href="Emergencialeve.html">
            <button>Emergencia Leve</button>
        </a>
    </div>
</div>
</body>
</html>